#menu-fourtell-recommend-config {
  > a {
    &:before {
      content: url('../images/logo_4tell_64.ico');
      height: 35px;
    }
  }
}

#row_recommend_general_settings_extension_version {
  .value {
     label {
       margin-top: 8px;
     }
  }
}

.mselect-list-item input[type="checkbox"] {
    position: absolute !important;
}
